ddns-update-style interim;
ignore client-updates;

# The following option tells Cisco phones the address of the TFTP server
option cisco-tftp-server code 150 = ip-address;

# The following option tells Polycom phones the URL of the boot server
option polycom-boot-server code 160 = string;


subnet 192.168.220.0 netmask 255.255.255.0 {
        option routers                  192.168.220.10;


        option subnet-mask              255.255.255.0;
        option nis-domain               "astican.loc";
        option domain-name              "astican.loc";
        option domain-name-servers      192.168.220.3;

        option time-offset              0; # Atlantic/Canary
        option ntp-servers              192.168.220.3;
        option tftp-server-name         "192.168.220.3";


        option cisco-tftp-server        192.168.220.3;
        class "polycom-phones" {
                match if substring(hardware,1,3) = 00:04:f2;
                option polycom-boot-server      "tftp://192.168.220.3";
        }

        pool {
                range dynamic-bootp 192.168.220.228 192.168.220.254;

        }
        default-lease-time 7200;
        max-lease-time 50000;

}