global { usage-count no; }
resource r0 {
	protocol C;
	startup { wfc-timeout 10; degr-wfc-timeout 30; } #change timers to your need
	disk { on-io-error detach; } # or panic, ...
	net {
		after-sb-0pri discard-least-changes;
		after-sb-1pri discard-secondary;
		after-sb-2pri call-pri-lost-after-sb;
	cram-hmac-alg "sha1";
	shared-secret "cHJlCe5/H$,/U6";
	}
	syncer { rate 100M; }
	on pbx1 {
		device /dev/drbd0;
		disk /dev/sda3;
		address 192.168.229.1:7788;
		meta-disk internal;
	}

	on pbx2 {
		device /dev/drbd0;
		disk /dev/sda3;
		address 192.168.229.2:7788;
		meta-disk internal;
	}
}

