[DEFAULT]
bantime  = 600
findtime  = 600
maxretry = 3
backend = auto

[asterisk-iptables]
enabled  = true
filter   = asterisk
action   = iptables-multiport[name=asterisk, port="5060", protocol=udp]
           sendmail-whois[name=asterisk, dest=informatica@astican.es]
logpath  = /var/log/asterisk/full
maxretry = 2
ignoreip = 10.50.0.25 
bantime = 7200

[https-iptables]
enabled  = true
filter   = httpd
action   = iptables-multiport[name=https, port="80,443", protocol=tcp]
           sendmail-whois[name=https, dest=informatica@astican.es]
logpath  = /var/log/elastix/audit.log
maxretry = 2
ignoreip = 10.50.0.25 
bantime = 7200

[ssh-iptables]
enabled  = true
filter   = sshd
action   = iptables-multiport[name=ssh, port="22", protocol=tcp]
           sendmail-whois[name=ssh, dest=informatica@astican.es]
logpath  = /var/log/secure
maxretry = 2
ignoreip = 10.50.0.25 
bantime = 7200

